#Configuration for jrguez_conf_page

server {
	listen 80;

	server_name jrguez_conf_page;

	root /var/www/jrguez_conf_page;
	index index.html;

	location / {
		try_files $uri $uri/ =Otra_Oportunidad;
  }
}